.container{
    padding:  0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width: 25rem;
    position: absolute;
}
.bluecircle{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 7rem;
    background: linear-gradient(135.7deg, #0bb5ff 14.09% ,#6dd3fe 83.83%);
}
.cart2{
    position: absolute;
    bottom: 10rem;
    right: -5%;
    display: flex;
    gap : 1rem;
    align-items: center;
    
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    font-size: 0.8rem;
    padding: 10px;
    border-radius: 15px;
    box-shadow: var(--shadow1);

}
.signup>:first-child{
    display: block;
    width: 5rem;
}
.signup>:nth-child(2){
    display: flex;
    border-radius: 50%;
    border: 1px solid lightblue;
    width: 30px;
    height: 30px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 50%;
    background:white;
    border: 5px solid var(--black);

}
.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;

}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
    

}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;

}
.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
    color: black;

}
.text2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align : right;

}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2rem;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2rem;
}
@media screen and (max-width : 856px ){
    .text1, .text2>span:nth-child(2){
        font-size: .9rem;
        text-align: justify;
    }
    .text2>span:nth-child(1), 
    .traffic>span:nth-child(1),
    .customers>span:nth-child(1){
        font-size: 1.5rem;
        text-align: left;
    }
    .bluecircle{
        position: absolute;
        width: 70%;
        height: 80%;
    }
    .wrapper>img{
        width: 70%;
        height: 80%;
    }
    .container{
        grid-template-areas: 
        "left center center"
        "right right right"
        ;
    }
    .container>:first-child{
        grid-area: left;
        grid-template-columns: none;
    }
    .container>:nth-child(2){
      grid-area: center;

    }
    .container>:nth-child(3){
      grid-area: right;
      display: flex;
      justify-content: space-around;
      margin: 2rem 0rem;

    }
}
